{
  "name": "@fabianmerino/node-red-questdb",
  "version": "0.0.1",
  "description": "Node-RED nodes to save and query data from an questdb time series database",
  "main": "questdb/questdb.js",
  "scripts": {
    "test": "echo \"Error: no test specified yet!\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fabianmerino/node-red-contrib-questdb"
  },
  "contributors": [
    {
      "name": "Fabian Merino",
      "email": "fabianary.merino@gmail.com"
    }
  ],
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "questdb"
  ],
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "questdb": "questdb/questdb.js"
    }
  },
  "dependencies": {
    "@questdb/nodejs-client": "3.0.0",
    "lodash": "~4.17.21"
  },
  "engines": {
    "node": ">=16"
  }
}